<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
        }
        .a {
            background-color: gray;
            font-size: xx-large;
            width: 35%;
            display: flex;
            flex-direction: column;
            padding: 20px;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .a input {
            width: 250px;
            height: 30px;
            margin: 5px 0;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
        }
        #i {
            width: 25px;
            height: 25px;
            margin-right: 5px;
        }
        button {
            display: block;
            margin: 20px auto;
            width: 120px;
            height: 40px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: medium;
        }
        button:hover {
            background-color: darkgray;
        }
        table {
            margin: 0 auto;
        }
        table td {
            padding: 10px 15px; /* Add padding for spacing */
        }
    </style>
</head>
<body>
    <h1>LOGIN FORM</h1>
    <div class="a">
        <form action="">
            <table>
                <tr>
                    <td><label for="">Name</label></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td><label for="">Email</label></td>
                    <td><input type="email"></td>
                </tr>
                <tr>
                    <td><label for="">Password</label></td>
                    <td><input type="password"></td>
                </tr>
                <tr>
                    <td><label for="">Confirm</label></td>
                    <td>
                        <input type="radio" name="a" id="i">Yes
                        <input type="radio" name="a" id="i">No
                    </td>
                </tr>
            </table>
            <button type="submit">SUBMIT</button>
        </form>
    </div>
</body>
</html>
